\contentsline {table}{Table\nobreakspace 1. \ignorespaces Harmonic Oscillator States with Spin Orbit Coupling }{7}%
\contentsline {table}{Table\nobreakspace 2. \ignorespaces \textit {sd}-Shell Single Particle Orbits}{9}%
\contentsline {table}{Table\nobreakspace 3. \ignorespaces \textit {pf}-Shell Single Particle Orbits }{9}%
\contentsline {table}{Table\nobreakspace 4. \ignorespaces \textit {sd}-Shell Single-particle States}{11}%
\contentsline {table}{Table\nobreakspace 5. \ignorespaces Sample Shell Model Dimensions}{13}%
\contentsline {table}{Table\nobreakspace 6. \ignorespaces Table of Particle-Hole Conjugate Nuclei in the \textit {sd}-Shell Model Space}{22}%
\contentsline {table}{Table\nobreakspace 7. \ignorespaces M-scheme Dimensions for Select Nuclei in the ($p_{1/2}$, $p_{3/2}$, $f_{5/2}$, $f_{7/2}$) \hspace {\textwidth }Model Space}{57}%
\contentsline {table}{Table\nobreakspace 8. \ignorespaces Dimensions for Proton and Neutron Hamiltonians}{57}%
\contentsline {table}{Table\nobreakspace 9. \ignorespaces $^{56}$Ni Ground State Energy and J-scheme Dimensions}{58}%
\contentsline {table}{Table\nobreakspace 10. \ignorespaces $^{60}$Ni Ground State Energy and J-scheme Dimensions}{58}%
\contentsline {table}{Table\nobreakspace 11. \ignorespaces Estimated Dimensions of Target Heavy Nuclei.}{59}%
