\relax 
\@writefile{toc}{\contentsline {schapter}{ABSTRACT}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{LIST OF TABLES}{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{LIST OF FIGURES}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{ACKNOWLEDGMENTS}{xi}\protected@file@percent }
\citation{Faessler,Brown2}
\citation{Bednyakov}
\citation{Sakhorav}
\citation{Willmann}
\citation{Haxton89,Haxton02}
\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\contentsline {chaphd}{CHAPTER}{1}\protected@file@percent }
\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}\protected@file@percent }
\newlabel{chap:intro}{{1}{1}}
\citation{Johnson13}
\@writefile{toc}{\contentsline {section}{\numberline {}Mathematical Background}{2}\protected@file@percent }
\newlabel{tid}{{1}{2}}
\citation{Hall}
\citation{eisenberg}
\newlabel{hepe}{{2}{3}}
\citation{Dirac}
\citation{Jeevanjee}
\citation{Wong}
\@writefile{toc}{\contentsline {section}{\numberline {}Slater Determinants}{4}\protected@file@percent }
\newlabel{sld}{{10}{4}}
\citation{Waleka}
\citation{Johnson18}
\@writefile{toc}{\contentsline {section}{\numberline {}Second Quantization}{5}\protected@file@percent }
\newlabel{sld2}{{14}{5}}
\citation{Brussard}
\citation{Brussard}
\citation{eisenberg}
\citation{Brussard}
\newlabel{nuchamil}{{18}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {}Effective Interactions and Shell Models}{6}\protected@file@percent }
\newlabel{EISM}{{1.4}{6}}
\citation{Segre}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  1. \ignorespaces Harmonic Oscillator States with Spin Orbit Coupling }{7}\protected@file@percent }
\newlabel{spo}{{1}{7}}
\citation{Heyde}
\citation{Heyde}
\citation{Heyde}
\citation{usdb}
\citation{nndc}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  2. \ignorespaces \textit  {sd}-Shell Single Particle Orbits}{9}\protected@file@percent }
\newlabel{table: sd.spo}{{2}{9}}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  3. \ignorespaces \textit  {pf}-Shell Single Particle Orbits }{9}\protected@file@percent }
\newlabel{table: fp.spo}{{3}{9}}
\newlabel{eff}{{20}{9}}
\citation{Johnson13}
\@writefile{toc}{\contentsline {section}{\numberline {}Bringing it All Together: the Interacting Shell Model}{10}\protected@file@percent }
\newlabel{slaterex}{{22}{10}}
\newlabel{abasis}{{23}{10}}
\citation{Johnson13}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  4. \ignorespaces \textit  {sd}-Shell Single-particle States}{11}\protected@file@percent }
\newlabel{sdstates}{{4}{11}}
\citation{Johnson13}
\citation{Johnson18}
\citation{Johnson13,Johnson18}
\citation{Papenbrock03,Papenbrock04,Papenbrock05}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}STATEMENT OF THE PROBLEM}{13}\protected@file@percent }
\newlabel{chap:purpose}{{2}{13}}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  5. \ignorespaces Sample Shell Model Dimensions}{13}\protected@file@percent }
\newlabel{memory}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {}Theoretical Motivation}{14}\protected@file@percent }
\newlabel{eqn: decomp1}{{27}{14}}
\newlabel{unitary}{{29}{14}}
\newlabel{eqn: decomp2}{{30}{14}}
\citation{Papenbrock03,Papenbrock04,Papenbrock05}
\citation{NumRec}
\newlabel{eqn: decomptrunc}{{31}{15}}
\newlabel{refEE1}{{32}{15}}
\newlabel{refEE2}{{34}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {}Method}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ENTANGLEMENT ENTROPY}{17}\protected@file@percent }
\newlabel{chap:coupling}{{3}{17}}
\newlabel{svd1}{{37}{17}}
\newlabel{svd2}{{38}{18}}
\newlabel{rhoall}{{40}{18}}
\newlabel{matprod}{{42}{18}}
\newlabel{diag}{{46}{19}}
\newlabel{matrepres}{{48}{19}}
\newlabel{noentangle}{{49}{19}}
\newlabel{maxentangle}{{52}{20}}
\citation{Brussard,Heyde}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Particle-Hole Conjugates}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  6. \ignorespaces Table of Particle-Hole Conjugate Nuclei in the \textit  {sd}-Shell Model Space}{22}\protected@file@percent }
\newlabel{tbl: log}{{6}{22}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  1. \ignorespaces Normalized proton-neutron entanglement entropy for nuclei listed in Table 6\hbox {}. The horizontal axis labels particle-hole conjugate (PHC) triplets by the smallest nuclide in the leftmost column of Table 6\hbox {} and are sorted left to right by increasing \boldmath  $S_{max}=\qopname  \relax o{ln}(\qopname  \relax m{min}[d_\pi ,d_\nu ])$. In most cases within each PHC triplet, the nuclide with an unequal numbers of protons and neutrons has the lowest entanglement entropy. All exceptions include nuclei with an odd-Z and odd-N (odd-odd) nuclide. (Circle: $N>Z$ nuclide, Square: heaviest PHC nuclide, Diamond: lightest PHC nuclide.)}{23}\protected@file@percent }
\newlabel{pns: all}{{1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Excited States and Thermalization}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Entropy and Isospin}{23}\protected@file@percent }
\citation{Brussard}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  2. \ignorespaces Proton-neutron entanglement entropy versus excitation level for $^{28}$Mg and its particle-hole conjugates in the \textit  {sd}-shell. The entanglement entropy is lower in the $^{28}$Mg spectrum for the first ten excitation levels.}{24}\protected@file@percent }
\newlabel{smglvl}{{2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Dialing the Strength of the Proton-Neutron Interaction}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  3. \ignorespaces Entanglement entropy versus isospin for particle-hole conjugate nuclei in the \textit  {sd}-shell. Entanglement entropy tends to continuously decrease for even-even and even-odd numbers of protons and neutrons (see even-Z isotopes and even-N isotones), but to jump up for odd-odd nuclei (see odd-Z isotopes and odd-N isotones).}{25}\protected@file@percent }
\newlabel{fig: tz1}{{3}{25}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4. \ignorespaces Proton-neutron entanglement entropy as a function of the proton-neutron two-body interaction matrix element scaling factor \boldmath  $\lambda $. Entanglement entropy is necessarily zero when $\lambda =0$. $\lambda <0$ value are non-physical but shed light on the behavior of the coupling. $^{28}$Ne, with an unequal number of protons and neutrons, has the lowest entanglement entropy for values of $\lambda >0$ up until about seven times the realistic value of $\lambda =1$.}{26}\protected@file@percent }
\newlabel{fig: l28ne}{{4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {}Modified Nuclear Interactions}{26}\protected@file@percent }
\citation{Caurier}
\citation{Schuck}
\citation{Wong,Schuck}
\citation{Heyde,Schuck}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  5. \ignorespaces Entanglement entropy with a traceless interaction.}{28}\protected@file@percent }
\newlabel{fignmp}{{5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {}Toy Model}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  6. \ignorespaces Entanglement entropy with an attractive quadrupole-quadrupole interaction.}{29}\protected@file@percent }
\newlabel{figqq}{{6}{29}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  7. \ignorespaces Attractive pairing interaction: Ne and PH-Conjugates.}{30}\protected@file@percent }
\newlabel{figpair}{{7}{30}}
\newlabel{eq:1}{{66}{30}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  8. \ignorespaces Random interactions exhibiting a bimodal distribution of entanglement entropy. No apparent correlation between entanglement entropy and ratio of protons to neutrons.}{31}\protected@file@percent }
\newlabel{figrand1}{{8}{31}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  9. \ignorespaces Random traceless interactions exhibiting a unimodal distribution of entanglement entropy. No apparent correlation between entanglement entropy and ration of protons to neutrons. $N=Z$ nuclei have the same entanglement entropy for all interactions, as expected.}{32}\protected@file@percent }
\newlabel{figrand2}{{9}{32}}
\newlabel{modeld}{{74}{33}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  10. \ignorespaces Toy Model with perturbative variance of the interaction $W$ away from $V$. The subspaces containing the $V$ interaction has the same dimensions as the subspace containing the $W$ interaction. See equation (74\hbox {}).}{33}\protected@file@percent }
\newlabel{opt3}{{10}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {}Summary on Entanglement Entropy}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  11. \ignorespaces Entanglement entropy $S$ versus scaling factor $\lambda $ for (a) toy model with non-separable two-body terms, and (b) nuclei in the \textit  {pf}-shell with a traceless interaction.}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}\protected@file@percent }
\newlabel{best}{{11}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PROTON-NEUTRON DECOMPOSITION}{37}\protected@file@percent }
\newlabel{chap:decomp}{{4}{37}}
\newlabel{htotal}{{79}{37}}
\newlabel{hppp}{{80}{37}}
\citation{Johnson18}
\newlabel{coef2}{{83}{38}}
\citation{Papenbrock03,Papenbrock04,Papenbrock05}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  12. \ignorespaces Strength decomposition of nuclear wavefunctions into eigenstates of the proton-proton or neutron-neutron interaction for two particle-hole conjugate nuclei in the \textit  {sd}-shell. Strengths fall off exponentially. }{39}\protected@file@percent }
\newlabel{fig: pndecomp1}{{12}{39}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  13. \ignorespaces Strength decomposition of nuclear wavefunctions into eigenstates of the proton-proton or neutron-neutron interaction for two particle-hole conjugate nuclei in the \textit  {sd}-shell. The decomposition strengths of $^{28}$Na, with an unequal number of protons and neutrons, fall off faster than its conjugate, suggesting that fewer states are necessary to represent it. }{40}\protected@file@percent }
\newlabel{fig: pndecomp2}{{13}{40}}
\citation{Johnson13}
\citation{Schuck}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PNISM}{41}\protected@file@percent }
\newlabel{chap:PNISM}{{5}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {}The Hamiltonian}{41}\protected@file@percent }
\newlabel{sep}{{88}{41}}
\citation{Edmonds}
\citation{Feshbach}
\citation{Brussard}
\newlabel{pairs}{{91}{42}}
\newlabel{eqn: hpn}{{95}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {}The Basis}{43}\protected@file@percent }
\newlabel{ppnnsol}{{96}{43}}
\newlabel{plusminus}{{97}{43}}
\newlabel{cbasis}{{98}{43}}
\citation{Schuck}
\citation{Edmonds}
\newlabel{cbasisJ}{{100}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {}Factorizing the Proton-Neutron Interaction}{44}\protected@file@percent }
\newlabel{hpnexpanded}{{102}{44}}
\citation{Edmonds}
\citation{Edmonds}
\newlabel{rhokm}{{105}{45}}
\newlabel{edmondsid1}{{106}{45}}
\newlabel{derivation}{{107}{45}}
\newlabel{usecom}{{108}{45}}
\citation{Edmonds}
\newlabel{couplezero}{{111}{46}}
\newlabel{eqn: wmat}{{113}{46}}
\newlabel{Hpnfull}{{114}{46}}
\citation{Edmonds}
\@writefile{toc}{\contentsline {section}{\numberline {}Matrix elements}{47}\protected@file@percent }
\newlabel{tpd}{{121}{47}}
\citation{LAPACK}
\newlabel{eqn: hmat}{{123}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {}One-body density matrices}{48}\protected@file@percent }
\newlabel{eq.densitymat}{{124}{48}}
\citation{Edmonds}
\newlabel{eq.tensor}{{128}{49}}
\newlabel{eq.tensor2}{{129}{49}}
\newlabel{eq.decomp}{{131}{50}}
\newlabel{eqn: denmat}{{132}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}COMPUTATION}{51}\protected@file@percent }
\newlabel{chap:computation}{{6}{51}}
\citation{Edmonds}
\citation{Edmonds}
\citation{Edmonds}
\@writefile{toc}{\contentsline {section}{\numberline {}Reading in Density Matrices}{52}\protected@file@percent }
\newlabel{eqn: wigner}{{134}{52}}
\newlabel{eqn: vcphase}{{135}{52}}
\citation{LAPACK}
\@writefile{toc}{\contentsline {section}{\numberline {}Symmetries}{53}\protected@file@percent }
\newlabel{eqn: trs}{{138}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {}Numerical Methods}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Challenges and Speedups}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}RESULTS}{56}\protected@file@percent }
\newlabel{chap:results}{{7}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {}Capstone Calculations}{57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  7. \ignorespaces M-scheme Dimensions for Select Nuclei in the ($p_{1/2}$, $p_{3/2}$, $f_{5/2}$, $f_{7/2}$) \hspace  {\textwidth }Model Space}{57}\protected@file@percent }
\newlabel{mschemecap}{{7}{57}}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  8. \ignorespaces Dimensions for Proton and Neutron Hamiltonians}{57}\protected@file@percent }
\newlabel{jschemecap}{{8}{57}}
\citation{Bednyakov}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  9. \ignorespaces $^{56}$Ni Ground State Energy and J-scheme Dimensions}{58}\protected@file@percent }
\newlabel{56nit}{{9}{58}}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  10. \ignorespaces $^{60}$Ni Ground State Energy and J-scheme Dimensions}{58}\protected@file@percent }
\newlabel{60nit}{{10}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {}Heavy Nuclei}{58}\protected@file@percent }
\newlabel{gcn5082}{{140}{58}}
\citation{Sakhorav}
\citation{Willmann}
\newlabel{newspo}{{141}{59}}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  11. \ignorespaces Estimated Dimensions of Target Heavy Nuclei.}{59}\protected@file@percent }
\newlabel{estimates}{{11}{59}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  14. \ignorespaces $^{22}$Na low-lying excitation spectra as a function of $n$, the number of eigenstates retained from the pure proton and pure neutron interactions used to form the basis. Here the maximum value of $n$ is $n=37$, when the entire basis is retained.}{60}\protected@file@percent }
\newlabel{22na}{{14}{60}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  15. \ignorespaces $^{28}$Na low-lying excitation spectra as a function of the number of retained $n$. \boldmath  $n_{max}=37$. Notice that $^{28}$Na converges faster than $^{22}$Na, while having the same basis dimensions.}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  16. \ignorespaces $^{24}$Mg low-lying excitation spectra. Symbols as in Figure 14\hbox {}. Here \boldmath  $n_{max}=81$.}{61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  17. \ignorespaces $^{28}$Mg low-lying excitation spectra. Symbols as in Figure 14\hbox {}. \boldmath  $n_{max}=81$ is the same as for $^{24}$Mg, but energies converge faster for $^{28}$Mg.}{61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  18. \ignorespaces $^{56}$Ni ground state energy convergence relative to complete basis wavefunction. }{62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  19. \ignorespaces $^{56}$Ni low-lying excitation spectra. Unmarked curves are results from M-scheme calculation.}{62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  20. \ignorespaces $^{60}$Ni ground state energy convergence relative to complete basis wavefunctions as a function of the number of single-species basis states retained.}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  21. \ignorespaces $^{60}$Ni low-lying excitation spectra. Unmarked curves are results from M-scheme.}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}CONCLUSION AND FUTURE WORK}{64}\protected@file@percent }
\newlabel{chap:conclusion}{{8}{64}}
\citation{mpi}
\citation{openmp}
\bibstyle{aip}
\bibdata{thbib}
\bibcite{Faessler}{1}
\bibcite{Brown2}{2}
\bibcite{Bednyakov}{3}
\bibcite{Sakhorav}{4}
\bibcite{Willmann}{5}
\bibcite{Haxton89}{6}
\bibcite{Haxton02}{7}
\bibcite{Johnson13}{8}
\bibcite{Hall}{9}
\bibcite{eisenberg}{10}
\bibcite{Dirac}{11}
\bibcite{Jeevanjee}{12}
\bibcite{Wong}{13}
\bibcite{Waleka}{14}
\bibcite{Johnson18}{15}
\bibcite{Brussard}{16}
\bibcite{Segre}{17}
\bibcite{Heyde}{18}
\bibcite{usdb}{19}
\bibcite{nndc}{20}
\bibcite{Papenbrock03}{21}
\bibcite{Papenbrock04}{22}
\bibcite{Papenbrock05}{23}
\@writefile{toc}{\contentsline {schapter}{REFERENCES}{66}\protected@file@percent }
\bibcite{NumRec}{24}
\bibcite{Caurier}{25}
\bibcite{Schuck}{26}
\bibcite{Edmonds}{27}
\bibcite{Feshbach}{28}
\bibcite{LAPACK}{29}
\bibcite{mpi}{30}
\bibcite{openmp}{31}
\bibcite{Shankar}{32}
\bibcite{lanczos}{33}
\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\contentsline {chaphd}{APPENDICES}{68}\protected@file@percent }
\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplementary Notes}{68}\protected@file@percent }
\citation{Shankar}
\citation{Edmonds}
\citation{Edmonds}
\citation{NumRec}
\newlabel{appendix: vc}{{A}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {}Vector Coupling Coefficients}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}3-j Symbol}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}6-j Symbols and 9-j Symbols}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Singular Value Decomposition}{69}\protected@file@percent }
\newlabel{appendix: svd}{{A.4}{69}}
\citation{lanczos}
\@writefile{toc}{\contentsline {section}{\numberline {}Lanczos Method}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Variational Principle}{71}\protected@file@percent }
\newlabel{VP}{{A.6}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Sample Density Matrix Files}{73}\protected@file@percent }
