\contentsline {figure}{Figure\nobreakspace 1. \ignorespaces Normalized proton-neutron entanglement entropy for nuclei listed in Table 6\hbox {}. The horizontal axis labels particle-hole conjugate (PHC) triplets by the smallest nuclide in the leftmost column of Table 6\hbox {} and are sorted left to right by increasing \boldmath $S_{max}=\qopname \relax o{ln}(\qopname \relax m{min}[d_\pi ,d_\nu ])$. In most cases within each PHC triplet, the nuclide with an unequal numbers of protons and neutrons has the lowest entanglement entropy. All exceptions include nuclei with an odd-Z and odd-N (odd-odd) nuclide. (Circle: $N>Z$ nuclide, Square: heaviest PHC nuclide, Diamond: lightest PHC nuclide.)}{23}%
\contentsline {figure}{Figure\nobreakspace 2. \ignorespaces Proton-neutron entanglement entropy versus excitation level for $^{28}$Mg and its particle-hole conjugates in the \textit {sd}-shell. The entanglement entropy is lower in the $^{28}$Mg spectrum for the first ten excitation levels.}{24}%
\contentsline {figure}{Figure\nobreakspace 3. \ignorespaces Entanglement entropy versus isospin for particle-hole conjugate nuclei in the \textit {sd}-shell. Entanglement entropy tends to continuously decrease for even-even and even-odd numbers of protons and neutrons (see even-Z isotopes and even-N isotones), but to jump up for odd-odd nuclei (see odd-Z isotopes and odd-N isotones).}{25}%
\contentsline {figure}{Figure\nobreakspace 4. \ignorespaces Proton-neutron entanglement entropy as a function of the proton-neutron two-body interaction matrix element scaling factor \boldmath $\lambda $. Entanglement entropy is necessarily zero when $\lambda =0$. $\lambda <0$ value are non-physical but shed light on the behavior of the coupling. $^{28}$Ne, with an unequal number of protons and neutrons, has the lowest entanglement entropy for values of $\lambda >0$ up until about seven times the realistic value of $\lambda =1$.}{26}%
\contentsline {figure}{Figure\nobreakspace 5. \ignorespaces Entanglement entropy with a traceless interaction.}{28}%
\contentsline {figure}{Figure\nobreakspace 6. \ignorespaces Entanglement entropy with an attractive quadrupole-quadrupole interaction.}{29}%
\contentsline {figure}{Figure\nobreakspace 7. \ignorespaces Attractive pairing interaction: Ne and PH-Conjugates.}{30}%
\contentsline {figure}{Figure\nobreakspace 8. \ignorespaces Random interactions exhibiting a bimodal distribution of entanglement entropy. No apparent correlation between entanglement entropy and ratio of protons to neutrons.}{31}%
\contentsline {figure}{Figure\nobreakspace 9. \ignorespaces Random traceless interactions exhibiting a unimodal distribution of entanglement entropy. No apparent correlation between entanglement entropy and ration of protons to neutrons. $N=Z$ nuclei have the same entanglement entropy for all interactions, as expected.}{32}%
\contentsline {figure}{Figure\nobreakspace 10. \ignorespaces Toy Model with perturbative variance of the interaction $W$ away from $V$. The subspaces containing the $V$ interaction has the same dimensions as the subspace containing the $W$ interaction. See equation (74\hbox {}).}{33}%
\contentsline {figure}{Figure\nobreakspace 11. \ignorespaces Entanglement entropy $S$ versus scaling factor $\lambda $ for (a) toy model with non-separable two-body terms, and (b) nuclei in the \textit {pf}-shell with a traceless interaction.}{36}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{36}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{36}%
\contentsline {figure}{Figure\nobreakspace 12. \ignorespaces Strength decomposition of nuclear wavefunctions into eigenstates of the proton-proton or neutron-neutron interaction for two particle-hole conjugate nuclei in the \textit {sd}-shell. Strengths fall off exponentially. }{39}%
\contentsline {figure}{Figure\nobreakspace 13. \ignorespaces Strength decomposition of nuclear wavefunctions into eigenstates of the proton-proton or neutron-neutron interaction for two particle-hole conjugate nuclei in the \textit {sd}-shell. The decomposition strengths of $^{28}$Na, with an unequal number of protons and neutrons, fall off faster than its conjugate, suggesting that fewer states are necessary to represent it. }{40}%
\contentsline {figure}{Figure\nobreakspace 14. \ignorespaces $^{22}$Na low-lying excitation spectra as a function of $n$, the number of eigenstates retained from the pure proton and pure neutron interactions used to form the basis. Here the maximum value of $n$ is $n=37$, when the entire basis is retained.}{60}%
\contentsline {figure}{Figure\nobreakspace 15. \ignorespaces $^{28}$Na low-lying excitation spectra as a function of the number of retained $n$. \boldmath $n_{max}=37$. Notice that $^{28}$Na converges faster than $^{22}$Na, while having the same basis dimensions.}{60}%
\contentsline {figure}{Figure\nobreakspace 16. \ignorespaces $^{24}$Mg low-lying excitation spectra. Symbols as in Figure 14\hbox {}. Here \boldmath $n_{max}=81$.}{61}%
\contentsline {figure}{Figure\nobreakspace 17. \ignorespaces $^{28}$Mg low-lying excitation spectra. Symbols as in Figure 14\hbox {}. \boldmath $n_{max}=81$ is the same as for $^{24}$Mg, but energies converge faster for $^{28}$Mg.}{61}%
\contentsline {figure}{Figure\nobreakspace 18. \ignorespaces $^{56}$Ni ground state energy convergence relative to complete basis wavefunction. }{62}%
\contentsline {figure}{Figure\nobreakspace 19. \ignorespaces $^{56}$Ni low-lying excitation spectra. Unmarked curves are results from M-scheme calculation.}{62}%
\contentsline {figure}{Figure\nobreakspace 20. \ignorespaces $^{60}$Ni ground state energy convergence relative to complete basis wavefunctions as a function of the number of single-species basis states retained.}{63}%
\contentsline {figure}{Figure\nobreakspace 21. \ignorespaces $^{60}$Ni low-lying excitation spectra. Unmarked curves are results from M-scheme.}{63}%
