This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: aip.bst
Database file #1: thbib.bib
You're missing a field name---line 20 of file thbib.bib
 :  year = 2011,
 :              2015
I'm skipping whatever remains of this entry
Warning--empty author and editor in LAPACK
Warning--empty publisher in LAPACK
Warning--empty author and editor in openmp
Warning--empty publisher in openmp
You've used 33 entries,
            1868 wiz_defined-function locations,
            755 strings with 7245 characters,
and the built_in function-call counts, 5900 in all, are:
= -- 434
> -- 300
< -- 0
+ -- 95
- -- 62
* -- 407
:= -- 865
add.period$ -- 33
call.type$ -- 33
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 308
empty$ -- 597
format.name$ -- 93
if$ -- 1374
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 43
newline$ -- 151
num.names$ -- 31
pop$ -- 133
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 192
swap$ -- 66
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 46
width$ -- 35
write$ -- 294
(There was 1 error message)
